server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        error_log /var/log/nginx/ju-clothing-website.error.log warn;
        access_log /var/log/nginx/ju-clothing-website.access.log cache ;
        location / {
            try_files $uri /index.html;
        }
}