worker_processes auto;
# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

worker_rlimit_nofile 65536;
pid /run/nginx.pid;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;


events {
        worker_connections 8192;
}

http {
        # Includes mapping of file name extensions to MIME types of responses
        # and defines the default type.
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        access_log    off;
        error_log    off;

        sendfile        on;
        #tcp_nopush     on;
        tcp_nopush      on;
        tcp_nodelay     on;

        keepalive_timeout  65;
        server_tokens    off;

        ssl_prefer_server_ciphers on;

        ssl_session_cache shared:SSL:2m;
        gzip_vary on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  cache  '$remote_addr - $remote_user [$time_local] $upstream_cache_status $upstream_addr '
                      '"$request" $status $body_bytes_sent $request_time $upstream_response_time "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$host"';

       include /etc/nginx/conf.d/ju-clothing-website.conf;
#        include /data/www/docker/nginx/upstream.conf;
}